local repo = "https://raw.githubusercontent.com/javierfabian828-maker/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

-- Window
local Window = Library:CreateWindow({
    Title = "Moon Hub",
    Footer = "version: tester",
    ToggleKeybind = Enum.KeyCode.LeftAlt,
    ShowCustomCursor = true
})

-- Main Tab
local Tabs = {
    Main = Window:AddTab("Main"),
    ["UI Settings"] = Window:AddTab("UI Settings")
}

-- ======================
-- Left Column Groupboxes
-- ======================
local RLGLGroup = Tabs.Main:AddLeftGroupbox("Red Light Green Light")
local DalgonaGroup = Tabs.Main:AddLeftGroupbox("Auto Dalgona")
local JumpRopeGroup = Tabs.Main:AddLeftGroupbox("Jump Rope")

-- ======================
-- Right Column Groupboxes
-- ======================
local LightsOutGroup = Tabs.Main:AddRightGroupbox("Lights Out")
local HideSeekGroup = Tabs.Main:AddRightGroupbox("Hide & Seek")

-- ======================
-- Example: adding buttons/toggles
-- ======================
-- Example for RLGL group (you can remove or add more)
RLGLGroup:AddToggle("TestToggle", {
    Text = "Example Toggle",
    Default = false,
    Callback = function(value)
        print("RLGL TestToggle:", value)
    end
})

RLGLGroup:AddButton("Example Button", function()
    print("RLGL Button clicked")
end)

-- ======================
-- UI Settings tab
-- ======================
local MenuGroup = Tabs["UI Settings"]:AddLeftGroupbox("Menu")

MenuGroup:AddToggle("KeybindMenuOpen", {
    Default = Library.KeybindFrame.Visible,
    Text = "Open Keybind Menu",
    Callback = function(value)
        Library.KeybindFrame.Visible = value
    end
})

MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "Custom Cursor",
    Default = true,
    Callback = function(Value)
        Library.ShowCustomCursor = Value
    end
})

MenuGroup:AddDropdown("NotificationSide", {
    Values = { "Left", "Right" },
    Default = "Right",
    Text = "Notification Side",
    Callback = function(Value)
        Library:SetNotifySide(Value)
    end
})

MenuGroup:AddDropdown("DPIDropdown", {
    Values = { "50%", "75%", "100%", "125%", "150%", "175%", "200%" },
    Default = "100%",
    Text = "DPI Scale",
    Callback = function(Value)
        Value = Value:gsub("%%", "")
        local DPI = tonumber(Value)
        Library:SetDPIScale(DPI)
    end
})

MenuGroup:AddDivider()
MenuGroup:AddLabel("Menu bind")
    :AddKeyPicker("MenuKeybind", { Default = "LeftAlt", NoUI = true, Text = "Menu keybind" })

MenuGroup:AddButton("Unload", function()
    Library:Unload()
end)

Library.ToggleKeybind = Library.Options.MenuKeybind

-- ======================
-- Theme & SaveManager
-- ======================
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
ThemeManager:SetFolder("Moon Hub")
SaveManager:SetFolder("Moon Hub/Other Game")
SaveManager:SetSubFolder(tostring(game.PlaceId))
SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])
SaveManager:LoadAutoloadConfig()
